<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../public/styles.css" rel="stylesheet" />
    <title>InfoSec Week Website</title>
  </head>
  <body>
    <section class="speakers w-screen h-screen bg-midnight">
      <div class="flex items-center p-10 flex-col isolate">
        <p
          class="speakers-title text-white font-righteous font-normal text-[calc(28px+1.3vw)] relative"
        >
          Speakers
        </p>
        <div
          class="shadow-top-down w-[calc(150px+60vw)] max-h-[530px] relative"
        >
          <div
            class="speakers-list my-9 md:my-6 py-[28px] w-[calc(150px+60vw)] max-h-[530px]"
            id="speakers-list"
          >
            <div
              class="speaker ml-[20px] md:flex md:justify-between md:items-center md:my-[10vw] lg:my-[5vw] md:ml-0"
              key="${speaker.id}"
            >
              <div class="speaker-info font-raleway text-white mb-5">
                <h1
                  class="font-righteous text-[calc(22px+1.1vw)] my-[calc(5px+.3vw)] mb-[2.4vw]"
                >
                  ${speaker.activity}
                </h1>
                <h2 class="text-[calc(18px+1.1vw)] font-bold tracking-wide">
                  ${speaker.name}
                </h2>
                <p
                  class="text-[calc(14px+.9vw)] max-w-[30ch] leading-[1.25] mb-6"
                >
                  ${speaker.profession}
                </p>
                <a href="${speaker.facebook}">
                  <img
                    src="./assets/logo/Vector-1.svg"
                    alt="facebook"
                    class="inline-block mr-5 w-9 md:w-10 hover:opacity-60"
                  />
                </a>
                <a href="${speaker.twitter}">
                  <img
                    src="./assets/logo/Vector.svg"
                    alt="twiter"
                    class="inline-block mr-5 w-9 md:w-10 hover:opacity-60"
                  />
                </a>
                <a href="${speaker.linkedIn}">
                  <img
                    src="./assets/logo/Vector-2.svg"
                    alt="LinkedIn"
                    class="inline-block mr-5 w-9 md:w-10 hover:opacity-60"
                  />
                </a>
              </div>
              <div
                class="speaker-img w-[calc(200px+4vw)] md:h-[290px] lg:h-[320px] md:mx-0 h-64 lg:mx-12 ml-20 mb-16 md:mb-0 self-center"
              >
                <img
                  src="./assets/speakers/speaker.png"
                  alt="speaker.png"
                  class="w-full h-full object-cover"
                />
              </div>
            </div>
            <!-- check speakers.js -->
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="../scripts/speakers.js"></script>
</html>
